category:  reverse
points:    350
title:     Конференция
author:    abbradar
track:     neutral
description: >
    <p>Доброго дня,</p>
    <p>Если вы читаете это сообщение, то скорее всего, [...] уже объявили о нашей пропаже. Наверняка [...] придумает складную историю, почему заместитель заведующего кафедры и его ведущие соавторы так срочно оставили свои посты. На моё место есть несколько кандидатов — людей, в чьих компетенциях я не сомневаюсь. Учение продолжит развиваться. И это нужно остановить.</p>
    <p>Я и мои коллеги посвятили изучению уцуцуги большую часть своей жизни на кафедре. Бесчисленные эксперименты, обезображенные [...], самовоспламенения и наконец — [...] самой ткани пространства... Мы предпочитали не замечать этих жертв. Наши измерения показывают — слепое стремление повысить коэффициент неинтуитивности CTF-соревнований способно привести к цепной реакции.</p>
    <p>Сейчас информация, извиваясь под действием стегано-необъяснимого метода, сворачивается в пучок и представляет угрозу целым населённым пунктам. А наши цели всё ещё — это получить следующий грант, сделать следующий таск, сломать следующую судьбу во имя защиты информации.</p>
    <p>Последняя разработка способна уничтожить всё. Даже несовершенный образец внушает ужас своим потенциалом. Мы остановим это безумие. Соревнования должны быть изменены навсегда, и мы либо добьёмся этого, либо пропадём, пытаясь. Мы собираемся раскрыть всю правду об альма-матер, действуя снаружи — как одна из тысяч компаний на рынке услуг безопасности. Мы оставляем эти сообщения, чтобы [...] знали, что здесь на самом деле происходит.</p>
    <p>Рабочая группа УНИИУ УУ-У "У".</p>
postscriptum: >
    <p>Коллеги, наша гипотеза оказалась неверна… Всё сложнее, чем мы могли себе представить. Отключение эксперимента уже приводит к неисправимым разрушениям материи… Срочно нужно что-то делать!</p>
depends_on: [or, blendingmode, flyover]
generator: kyzylborda-docker-generator Dockerfile.generator /root/generator/hellojoe
