category:  ppc
points:    150
title:     ☭
author:    purplesyringa
depends_on: landing
track:     chaotic
description: |
  <pre><code>
  From: [...]@hacker-m[...]
  To: [...]@hacker-m[...]
  Subject: К юбилею компании

  Коллеги! Это победа. Мы смогли пробиться через архивы нашей альма-матери, расшифровать данные и я торжественно анонсирую благую весть!

  МЫ РАСКРОЕМ ИХ ТАЙНОЕ ТЁМНОЕ [...]. Кто не помнит - посмотрите, вспомните. Кто не знает - должен знать. Это было, этого не изменить.

  [...]
  </code></pre>
generator: ../_scripts/kyzylborda-lib-generator
daemon:
  exec: kyzylborda-docker-compose-daemon
  cwd: app
  socket: ./app.sock
  socket_type: http
secrets:
  seed: LpQTMCHBh64++fNmeyHn7JRB2YPLPB7i
  flag: ugra_in_soviet_russia_flags_capture_you_[a-z0-9]{12}
