category: stegano
points:   150
title:    Величайший ценитель
author:   enhydra
track:    neutral
description: |
  <pre>ОТЧЁТ ПО ЦЕЛЕВОМУ ИСПОЛЬЗОВАНИЮ ГРАНТА [...] В РАМКАХ ИССЛЕДОВАНИЙ УНИИУ -
  КАФЕДРА УУ (ПРОДОЛЖЕНИЕ)

  [...] основанный в 1962 году в окрестностях Югорска в [...] зоне аномального распространения
  энтропии реликтового фона.

  [...] типографские, дизайнерские и цветовые решения.

  Приложение 864Ж, З: файл, вызывающий изменение роста [...] квадрантов Х1, Х2 зоны на 95±5 Уц/кБ²
  явлений интуитивной частотности.</pre>
  <p><em>Опубликовано 6 июня в 04:00:</em>
  <pre>Дополнение 3Б (2). Обнаружено, что бумажная версия файла сохраняет свои свойства, равно
  как и результат сканирования подготовленной по файлу листовки, сделанной в типографии.
  Остаётся открытым вопрос, выдержит ли информация несколько таких действий подряд.
  </pre>
  <p><em>Опубликовано 6 июня в 18:15:</em>
  <pre>[...] В народе поговаривают, что слово titled из этого текста преследует его до сих пор.</pre>
generator: ../_scripts/kyzylborda-lib-generator
secrets:
  seed: ongoso1leuNaiQuei7IeSh6gah1ca9fooza3quohsae9
  flag: ugra_the_bartender_says_we_dont_serve_your_type_here_[a-z0-9]{16}
